1549356352165	Delete resource 'naloga'
1549364315751	Delete resource 'a'
1549364323691	Delete resource 'Naloga'
1549369339767	Delete resource 'naloga'
1549369346182	Delete resource 'SpringJPA'
1549369350422	Delete resource 'test'
1549474502422	Delete resource 'naloga'
1549474506760	Delete resource 'testnaNaloga'
1549475696973	Delete resource 'nalogaTestna'
1549479018615	Delete resource 'TestnaH2'
1549479864582	Delete resource 'Naloga'
1549643247290	Delete resource 'test'
1549643312546	Delete resource 'tes'
1549643353153	Delete resource 'novProjekt'
1549706600377	Delete resource 'SpringBootHibernateProject'
1549706605861	Delete resource 'SpringBootHibernateProject-master'
1549709449568	Delete resource 'naloga-hibernate'
1549709454595	Delete resource 'SpringBootHibernateProject-master'
1549709459513	Delete resource 'SpringBootHibernateProject'
